# careerlyRepository

./: .gitignore  readme
careerly/: .mymetadata  pom.xml
careerly-activiti/: pom.xml
careerly-activiti/src/main/java/com/careerly/business/controller/: UserController.java
careerly-activiti/src/main/java/com/careerly/business/dao/: UserDao.java
careerly-activiti/src/main/java/com/careerly/business/service/: IUserService.java
careerly-activiti/src/main/java/com/careerly/business/service/impl/: UserService.java
careerly-activiti/src/main/java/com/careerly/common/dao/: ICommonDao.java
careerly-activiti/src/main/java/com/careerly/common/dao/impl/: CommonDao.java
careerly-activiti/src/main/java/com/careerly/common/mail/: MailAuthenticator.java
careerly-activiti/src/main/java/com/careerly/common/page/: PageBean.java
careerly-activiti/src/main/java/com/careerly/common/vo/: AbstractDtoData.java
careerly-activiti/src/main/java/com/careerly/exception/: BusinessServiceException.java
careerly-activiti/src/main/java/com/careerly/tool/: BeanUtils.java
careerly-activiti/src/main/resources/: applicationContext.xml
careerly-activiti/src/main/resources/com/resource/spring/: spring-activiti.xml
careerly-activiti/src/main/webapp/: index.jsp
careerly-activiti/src/main/webapp/WEB-INF/: web.xml
careerly-activiti/src/main/webapp/common/: taglib.jsp
careerly-test/: pom.xml
careerly-test/src/main/java/com/careerly/common/: SessionChecker.java  SpringContextUtil.java
careerly-test/src/main/java/com/careerly/common/vo/: DtoApplication.java
careerly-test/src/main/java/com/careerly/tool/: DateUtils.java
careerly-test/src/main/resources/: log4j.properties
careerly-test/src/main/webapp/WEB-INF/: web.xml
careerly-test/src/test/java/com/careerly/common/mail/: TestMail.java
careerly-test/src/test/java/com/careerly/tool/: TestDate.java
careerly/src/main/java/com/careerly/business/controller/: RoleController.java  UserController.java
careerly/src/main/java/com/careerly/business/dao/: UserDao.java
careerly/src/main/java/com/careerly/business/dbmodel/: UserInfo.java
careerly/src/main/java/com/careerly/business/service/: IUserService.java
careerly/src/main/java/com/careerly/business/service/impl/: UserService.java
careerly/src/main/java/com/careerly/business/utils/: ControllerUtils.java  DaoUtils.java
careerly/src/main/java/com/careerly/common/: Constants.java  GlobalConfig.java  SessionChecker.java  SpringContextUtil.java
careerly/src/main/java/com/careerly/common/init/: ExceptionHandler.java  InitService.java  ServletContextUtil.java  SessionChecker.java  SpringContextUtil.java
careerly/src/main/java/com/careerly/common/init/help/: InitHelper.java
careerly/src/main/java/com/careerly/common/jsch/: JschHandler.java
careerly/src/main/java/com/careerly/common/mail/: MailMessage.java  MailSender.java
careerly/src/main/java/com/careerly/common/mail/vo/: MailServerInfo.java
careerly/src/main/java/com/careerly/common/page/: PageBean.java
careerly/src/main/java/com/careerly/common/tag/ref/: BaseTag.java  RefTag.java
careerly/src/main/java/com/careerly/common/vo/condition/: PageCondition.java  SearchModel.java
careerly/src/main/java/com/careerly/common/vo/help/: VoHelper.java
careerly/src/main/java/com/careerly/controller/: TestController.java
careerly/src/main/java/com/careerly/controller/business/: RoleController.java  UserController.java
careerly/src/main/java/com/careerly/controller/oa/: DeployController.java
careerly/src/main/java/com/careerly/dao/: UserDao.java
careerly/src/main/java/com/careerly/dao/dbmodel/: UserInfo.java
careerly/src/main/java/com/careerly/exception/: DAOException.java  InterfaceException.java  OperateActionException.java
careerly/src/main/java/com/careerly/exception/tool/: ErrorTool.java
careerly/src/main/java/com/careerly/service/: CareerlyService.java
careerly/src/main/java/com/careerly/service/business/: IUserService.java
careerly/src/main/java/com/careerly/service/oa/: IDeployService.java
careerly/src/main/java/com/careerly/tool/: BeanUtils.java  ClassUtils.java  CollectionUtils.java  DateUtil.java  JsonUtils.java  ObjectUtils.java  StreamUtils.java
careerly/src/main/java/com/careerly/tool/help/: BeanHelper.java
careerly/src/main/java/com/careerly/utils/: ControllerUtils.java  DaoUtils.java  ResourceFunctionUtils.java  WebUtils.java  WorkflowUtils.java
careerly/src/main/resources/: log4j.properties  readme  resources.properties  spring-config.xml  spring-web.xml
careerly/src/main/resources/com/resource/: resources.properties
careerly/src/main/resources/com/resource/data/diagrams/: leave.bpmn
careerly/src/main/resources/com/resource/spring/: spring-activiti.xml  spring-config.xml  spring-datasource.xml  spring-web.xml
careerly/src/main/resources/com/resource/xml/: static_resource.xml
careerly/src/main/webapp/: inc-header.jsp  inc-nav.jsp  welcome.jsp
careerly/src/main/webapp/WEB-INF/: web.xml
careerly/src/main/webapp/WEB-INF/taglib/: css.tld  img.tld  js.tld  ref.tld
careerly/src/main/webapp/careerly/activiti/deploy/: add.jsp  list.jsp
careerly/src/main/webapp/careerly/common/: exception.jsp  pageBar.jsp
careerly/src/main/webapp/careerly/test/: test.jsp
careerly/src/main/webapp/careerly/user/: list.jsp
careerly/src/main/webapp/common/: common.jsp  meta.jsp  taglib.jsp
careerly/src/main/webapp/css/: common.css  main.css
careerly/src/main/webapp/js/: table.js
careerly/src/main/webapp/js/page/: common.js  left.js  top.js
careerly/src/main/webapp/js/user/: process.deploy.js  process.deploy.validate.js  process_deploy.js  user.js
careerly/src/test/java/com/careerly/bean/: TestBean.java
careerly/src/test/java/com/careerly/common/: Test.java
careerly/src/test/java/com/careerly/common/jsch/: TestJsch.java
careerly/src/test/java/com/careerly/date/: TestDate.java
careerly/src/test/java/com/careerly/mail/: TestMail.java
careerly/src/test/java/com/careerly/tool/: TestBean.java
careerly/src/test/java/com/careerly/tool/bean/: User.java
(+11 files in other folders)
