log4j.rootLogger=INFO,DAILY_ALL,CONSOLE
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.Append=true
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

#all log mvn
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.Append=true
log4j.appender.DAILY_ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] %c - %m%n
log4j.appender.DAILY_ALL.File=/home/jacky/log/careerly.log

#logger
log4j.logger.org.springframework=INFO,CONSOLE
log4j.logger.org.hibernate=INFO,CONSOLE
log4j.logger.org.apache=INFO,CONSOLE
log4j.logger.com.rockontrol.cloud.platform=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=OFF